<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic table</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Bảng tuần hoàn hóa học</h1>
    <table class="table1">
        <thead>
            <th class="empty"></th>
            <th>IA</th>
            <th>IIA</th>
            <th>IIB</th>
            <th>IVB</th>
            <th>VB</th>
            <th>VIB</th>
            <th>VIIB</th>
            <th>VIIIB</th>
            <th>IB</th>
            <th>IIB</th>
            <th>IIIA</th>
            <th>IVA</th>
            <th>VA</th>
            <th>VIA</th>
            <th>VIIA</th>
            <th>VIIIA</th>
        </thead>
        <tbody>
            <tr>
                <td class="stcol">1</td>
                <td class="phiKim sub">H <div class="name">Hydrogen </div> <div class="number">1</div></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="khiHiem sub">He <div class="name">Heli</div> <div class="number">2</div></td>
            </tr>
            <tr>
                <td class="stcol">2</td>
                <td class="klKiem sub">Li <div class="name">Lithi</div> <div class="number">3</div></td>
                <td class="klKiemTho sub">Be <div class="name">Berylli</div> <div class="number">4</div></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="aKim sub">B <div class="name">Boron </div> <div class="number">5</div></td>
                <td class="phiKim sub">C <div class="name">Carbon </div> <div class="number">6</div></td>
                <td class="phiKim sub">N <div class="name">Nitrogen </div> <div class="number">7</div></td>
                <td class="phiKim sub">O <div class="name">Oxygen </div> <div class="number">8</div></td>
                <td class="phiKim sub">F <div class="name">Fluorine </div> <div class="number">9</div></td>
                <td class="khiHiem sub">Ne <div class="name">Neon </div> <div class="number">10</div></td>
            </tr>
            <tr>
                <td class="stcol">3</td>
                <td class="klKiem sub">Na <div class="name">Sodi </div> <div class="number">11</div></td>
                <td class="klKiemTho sub">Mg <div class="name">Magnesi</div> <div class="number">12</div></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="empty"></td>
                <td class="klHauChuyenTiep sub">Al <div class="name">Aluminum</div> <div class="number">13</div></td>
                <td class="aKim sub">Si <div class="name">Silicon</div> <div class="number">14</div></td>
                <td class="phiKim sub">P <div class="name">Phosphorus </div> <div class="number">15</div></td>
                <td class="phiKim sub">S <div class="name">Sulfur </div> <div class="number">16</div></td>
                <td class="phiKim sub">Cl <div class="name">Chlorine </div> <div class="number">17</div></td>
                <td class="khiHiem sub">Ar <div class="name">Argon</div> <div class="number">18</div></td>
            </tr>
            <tr>
                <td class="stcol sub">4</td>
                <td class="klKiem sub">K <div class="name">Potassi</div> <div class="number">19</div></td>
                <td class="klKiemTho sub">Ca <div class="name">Calci</div> <div class="number">20</div></td>
                <td class="KlChuyenTiep sub">Sc <div class="name">Scandi</div> <div class="number">21</div></td>
                <td class="KlChuyenTiep sub">Ti <div class="name">Titani</div> <div class="number">22</div></td>
                <td class="KlChuyenTiep sub">V <div class="name">Vanadi</div> <div class="number">23</div></td>
                <td class="KlChuyenTiep sub">Cr <div class="name">Chromi</div> <div class="number">24</div></td>
                <td class="KlChuyenTiep sub">Mn <div class="name">Manganese</div> <div class="number">25</div></td>
                <td class="VIII">
                    <table class="VIIITable">
                        <tr>
                            <td class="KlChuyenTiep sub">Fe <div class="name">Iron</div> <div class="number">26</div></td>
                            <td class="KlChuyenTiep sub">Co <div class="name">Cobalt</div> <div class="number">27</div></td>
                            <td class="KlChuyenTiep sub">Ni <div class="name">Nickel</div> <div class="number">28</div></td>
                        </tr>
                    </table>
                </td>
                <td class="KlChuyenTiep sub">Cu <div class="name">Copper</div> <div class="number">29</div></td>
                <td class="KlChuyenTiep sub">Zn <div class="name">Zinc</div> <div class="number">30</div></td>
                <td class="klHauChuyenTiep sub">Ga <div class="name">Galli</div> <div class="number">31</div></td>
                <td class="aKim sub">Ge <div class="name">Germani</div> <div class="number">32</div></td>
                <td class="aKim sub">As <div class="name">Arsenic</div> <div class="number">33</div></td>
                <td class="phiKim sub">Se <div class="name">Seleni</div> <div class="number">34</div></td>
                <td class="phiKim sub">Br <div class="name">Bromine</div> <div class="number">35</div></td>
                <td class="khiHiem sub">Kr <div class="name">Krypton</div> <div class="number">36</div></td>
            </tr>
            <tr>
                <td class="stcol">5</td><td class="klKiem sub"><div class="name">Rubidi</div><div class="number">37</div>Rb</td>
                <td class="klKiemTho sub"><div class="name">Stronti</div><div class="number">38</div>Sr</td>
                <td class="KlChuyenTiep sub"><div class="name">Yttri</div><div class="number">39</div>Y</td>
                <td class="KlChuyenTiep sub"><div class="name">Zirconi</div><div class="number">40</div>Zr</td>
                <td class="KlChuyenTiep sub"><div class="name">Niobi</div><div class="number">41</div>Nb</td>
                <td class="KlChuyenTiep sub"><div class="name">Molybden</div><div class="number">42</div>Mo</td>
                <td class="KlChuyenTiep sub"><div class="name">Techneti</div><div class="number">43</div>Tc</td>
                <td class="VIII">
                    <table class="VIIITable">
                        <tr>
                            <td class="KlChuyenTiep sub"><div class="name">Rutheni</div><div class="number">44</div>Ru</td>
                            <td class="KlChuyenTiep sub"><div class="name">Rhodi</div><div class="number">45</div>Rh</td>
                            <td class="KlChuyenTiep sub"><div class="name">Palladi</div><div class="number">46</div>Pd</td>
                        </tr>
                    </table>
                </td>
                <td class="KlChuyenTiep sub"><div class="name">Silver</div><div class="number">47</div>Ag</td>
                <td class="KlChuyenTiep sub"><div class="name">Cadmi</div><div class="number">48</div>Cd</td>
                <td class="klHauChuyenTiep sub"><div class="name">Indi</div><div class="number">49</div>In</td>
                <td class="klHauChuyenTiep sub"><div class="name">Tin</div><div class="number">50</div>Sn</td>
                <td class="aKim sub"><div class="name">Antimony</div><div class="number">51</div>Sb</td>
                <td class="aKim sub"><div class="name">Telluri</div><div class="number">52</div>Te</td>
                <td class="phiKim sub"><div class="name">Iodine</div><div class="number">53</div>I</td>
                <td class="khiHiem sub"><div class="name">Xenon</div><div class="number">54</div>Xe</td>
            </tr>
            <tr>
                <td class="stcol">6</td>
                <td class="klKiem sub"><div class="name">Cesi</div><div class="number">55</div>Cs</td>
                <td class="klKiemTho sub"><div class="name">Bari</div><div class="number">56</div>Ba</td>
                <td class="lanTan sub"><div class="name">Lanthan</div><div class="number">57</div>La</td>
                <td class="KlChuyenTiep sub"><div class="name">Hafni</div><div class="number">72</div>Hf</td>
                <td class="KlChuyenTiep sub"><div class="name">Tantal</div><div class="number">73</div>Ta</td>
                <td class="KlChuyenTiep sub"><div class="name">Tungsten</div><div class="number">74</div>W</td>
                <td class="KlChuyenTiep sub"><div class="name">Rheni</div><div class="number">75</div>Re</td>
                <td class="VIII">
                    <table class="VIIITable">
                        <tr>
                            <td class="KlChuyenTiep sub"><div class="name">Osmi</div><div class="number">76</div>Os</td>
                            <td class="KlChuyenTiep sub"><div class="name">Iridi</div><div class="number">77</div>Ir</td>
                            <td class="KlChuyenTiep sub"><div class="name">Platin</div><div class="number">78</div>Pt</td>
                        </tr>
                    </table>
                </td>
                <td class="KlChuyenTiep sub"><div class="name">Gold</div><div class="number">79</div>Au</td>
                <td class="KlChuyenTiep sub"><div class="name">Mercury</div><div class="number">80</div>Hg</td>
                <td class="klHauChuyenTiep sub"><div class="name">Thalli</div><div class="number">81</div>Tl</td>
                <td class="klHauChuyenTiep sub"><div class="name">Lead</div><div class="number">82</div>Pb</td>
                <td class="klHauChuyenTiep sub"><div class="name">Bismuth</div><div class="number">83</div>Bi</td>
                <td class="klHauChuyenTiep sub"><div class="name">Poloni</div><div class="number">84</div>Po</td>
                <td class="klHauChuyenTiep sub"><div class="name">Astatine</div><div class="number">85</div>At</td>
                <td class="khiHiem sub"><div class="name">Radon</div><div class="number">86</div>Rn</td>
            </tr>
            <tr>
                <td class="stcol">7</td><td class="klKiem sub"><div class="name">Franci</div><div class="number">87</div>Fr</td>
                <td class="klKiemTho sub"><div class="name">Radi</div><div class="number">88</div>Ra</td>
                <td class="actini sub"><div class="name">Actini</div><div class="number">89</div>Ac</td>
                <td class="KlChuyenTiep sub"><div class="name">Rutherfordi</div><div class="number">104</div>Rf</td>
                <td class="KlChuyenTiep sub"><div class="name">Dubni</div><div class="number">105</div>Db</td>
                <td class="KlChuyenTiep sub"><div class="name">Seaborgi</div><div class="number">106</div>Sg</td>
                <td class="KlChuyenTiep sub"><div class="name">Bohri</div><div class="number">107</div>Bh</td>
                <td class="VIII">
                    <table class="VIIITable">
                        <tr>
                            <td class="unknown sub"><div class="name">Hassi</div><div class="number">108</div>Hs</td>
                            <td class="unknown sub"><div class="name">Meitneri</div><div class="number">109</div>Mt</td>
                            <td class="unknown sub"><div class="name">Darmstadti</div><div class="number">110</div>Ds</td>
                        </tr>
                    </table>
                </td>
                <td class="unknown sub"><div class="name">Roentgeni</div><div class="number">111</div>Rg</td>
                <td class="unknown sub"><div class="name">Copernici</div><div class="number">112</div>Cn</td>
                <td class="unknown sub"><div class="name">Nihoni</div><div class="number">113</div>Nh</td>
                <td class="unknown sub"><div class="name">Flerovi</div><div class="number">114</div>Fl</td>
                <td class="unknown sub"><div class="name">Moscovi</div><div class="number">115</div>Mc</td>
                <td class="unknown sub"><div class="name">Livermori</div><div class="number">116</div>Lv</td>
                <td class="unknown sub"><div class="name">Tennessine</div><div class="number">117</div>Ts</td>
                <td class="unknown sub"><div class="name">Oganesson</div><div class="number">118</div>Og</td>
            </tr>
            <tr>
                <td class="empty"></td>
            </tr>
            <tr>
                <td class="stcol">LanTan</td>
                <td class="lanTan sub"><div class="name">Ceri</div><div class="number">58</div>Ce</td>
                <td class="lanTan sub"><div class="name">Praseodymi</div><div class="number">59</div>Pr</td>
                <td class="lanTan sub"><div class="name">Neodymi</div><div class="number">60</div>Nd</td>
                <td class="lanTan sub"><div class="name">Promethi</div><div class="number">61</div>Pm</td>
                <td class="lanTan sub"><div class="name">Samari</div><div class="number">62</div>Sm</td>
                <td class="lanTan sub"><div class="name">Europi</div><div class="number">63</div>Eu</td>
                <td class="lanTan sub"><div class="name">Gadolini</div><div class="number">64</div>Gd</td>
                <td class="VIII">
                    <table class="VIIITable">
                        <tr>
                            <td class="lanTan sub"><div class="name">Terbi</div><div class="number">65</div>Tb</td>
                            <td class="lanTan sub"><div class="name">Dysprosi</div><div class="number">66</div>Dy</td>
                            <td class="lanTan sub"><div class="name">Holmi</div><div class="number">67</div>Ho</td>
                        </tr>
                    </table>
                </td>
                <td class="lanTan sub"><div class="name">Erbi</div><div class="number">68</div>Er</td>
                <td class="lanTan sub"><div class="name">Thuli</div><div class="number">69</div>Tm</td>
                <td class="lanTan sub"><div class="name">Ytterbi</div><div class="number">70</div>Yb</td>
                <td class="lanTan sub"><div class="name">Luteti</div><div class="number">71</div>Lu</td>
            </tr>
            <tr>
                <td class="stcol">Actini</td>
                <td class="actini sub"><div class="name">Thori</div><div class="number">90</div>Th</td>
                <td class="actini sub"><div class="name">Protactini</div><div class="number">91</div>Pa</td>
                <td class="actini sub"><div class="name">Urani</div><div class="number">92</div>U</td>
                <td class="actini sub"><div class="name">Neptuni</div><div class="number">93</div>Np</td>
                <td class="actini sub"><div class="name">Plutoni</div><div class="number">94</div>Pu</td>
                <td class="actini sub"><div class="name">Americi</div><div class="number">95</div>Am</td>
                <td class="actini sub"><div class="name">Curi</div><div class="number">96</div>Cm</td>
                <td class="VIII">
                    <table class="VIIITable">
                        <tr>
                            <td class="actini sub"><div class="name">Berkeli</div><div class="number">97</div>Bk</td>
                            <td class="actini sub"><div class="name">Californi</div><div class="number">98</div>Cf</td>
                            <td class="actini sub"><div class="name">Einsteini</div><div class="number">99</div>Es</td>
                        </tr>
                    </table>
                </td>
                <td class="actini sub"><div class="name">Fermi</div><div class="number">100</div>Fm</td>
                <td class="actini sub"><div class="name">Mendelevi</div><div class="number">101</div>Md</td>
                <td class="actini sub"><div class="name">Nobeli</div><div class="number">102</div>No</td>
                <td class="actini sub"><div class="name">Lawrenci</div><div class="number">103</div>Lr</td>
            </tr>
        </tbody>
    </table>

    <table class="chuThich">
        <tr>
            <td class="stcol">Chú thích</td>
            <td class="klKiem">Kim loại kiềm</td>
            <td class="klKiemTho">Kim loại kiềm thổ</td>
            <td class="KlChuyenTiep">Kim loại chuyển tiếp</td>
            <td class="klHauChuyenTiep">Kim loại hậu chuyển tiếp</td>
            <td class="aKim">Á kim</td>
        </tr>
        <tr>
            <td></td>
            <td class="phiKim">phi kim</td>
            <td class="khiHiem">khí hiếm</td>
            <td class="lanTan">Lantan</td>
            <td class="actini">Actini</td>
            <td class="unknown">không xác định</td>
        </tr>
    </table>

    <script src="script.js"></script>
</body>
</html>