body{
    background-color: white;
    position: relative;
}
h1{
    text-align: center;
}
.table1{
    position: absolute;
    width: 1200px;
    text-align: center;
    left: 50%;
    transform: translate(-50%);
}
.chuThich{
    position: absolute;
    width: 700;
    text-align: center;
    top: 900;
    left: 50%;
    transform: translate(-50%);
}
td,th{
    position: relative;
    border: none;
    border-radius: 5px;
    width: 70px;
    height: 70px;
    z-index: 1;

    font-size: 20;
}
.name{
    position:absolute;
    font-size: 10;
    z-index: 2;
    
    left: 50%;
    bottom: 3;
    transform: translate(-50%);
}
.number{
    position:absolute;
    font-size: 14;
    top: 2;
    left: 2;
}
th{
    background-color: antiquewhite;
}
.empty{
    border: none;
    background-color: white;
}
.stcol{
    background-color: antiquewhite;
    color: black(83, 67, 67);
}
.VIII{
    width:268;
    background-color: white; 
    position: relative;
    padding: 0;
    border: none;
}
.VIIITable{
    width: 200;
    position: absolute;
    top: -2;
    left: -2;
    text-align: center;
}
.orange{
    background-color: lightsalmon;
}
.phiKim{    
    background-color: #e2eeff;
    border-color: #0060f0;
    color: #0060f0;
    stroke: #0060f0;
}
.klKiemTho{
    background-color: #ffe7e7;
    border-color: #d60024;
    color: #d60024;
    stroke: #d60024;
}
.KlChuyenTiep{
    background-color: #f3e8fd;
    border-color: #6232ec;
    color: #6232ec;
    stroke: #6232ec;
}
.klKiem{
    background-color: #d8f8ff;
    border-color: #00758c;
    color: #00758c;
    stroke: #00758c;
}
.klHauChuyenTiep{
    background-color: #d6f9e8;
    border-color: #227754;
    color: #227754;
    stroke: #227754;
}
.aKim{
    background-color: #fef7e0;
    border-color: #945700;
    color: #945700;
    stroke: #945700;
}
.khiHiem{
    background-color: #ffe7eb;
    border-color: #cd1d5e;
    color: #cd1d5e;
    stroke: #cd1d5e;
}
.unknown{
    background-color: #e7e7ea;
    border-color: #3f374f;
    color: #3f374f;
    stroke: #3f374f;
}
.lanTan{
    background-color: #dff3ff;
    border-color: #003355;
    color: #003355;
    stroke: #003355;
}
.actini{
    background-color: #ffe6d4;
    border-color: #c73200;
    color: #c73200;
    stroke: #c73200;
}

.sub:hover{
    transition: 0.3s;
    background-color: black;
    color: white;
    opacity: 50%;
    cursor: pointer;
}
.sub:active{
    transition: 0s;
    background-color: black;
    color: white;
    opacity: 90%;
    cursor: pointer;
}